<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D1F492</color>
    <color name="colorDarkgrey">#373737</color>
    <color name="transparent">#00000000</color>

    <!-- colors for button style -->
    <color name="gradient_start_color">#03DAC5</color>
    <color name="gradient_end_color">#D1F492</color>

    <!-- colors for tab and screen text -->
    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_desc_color">#656565</color>

</resources>
