<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="@color/colorDarkgrey"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="?android:attr/colorControlHighlight">
            <item android:drawable="@drawable/bt_style">

            </item>
        </ripple>
    </item>
</selector>