<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/HomeFragment"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/itineraryFragment"
        android:title="Itinerary"
        android:enabled="true"
        android:icon="@drawable/ic_itinerary_24dp"/>

    <item android:id="@+id/UserFragment"
        android:title="User"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

</menu>