<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <androidx.core.widget.NestedScrollView
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/suggestedRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Kategori"
                        android:id="@+id/suggestedTitle"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/suggested_recyclerview"
                        android:layout_below="@+id/suggestedTitle"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/suggestedRLI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Alam/Buatan"
                        android:id="@+id/objectTitle"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp" />

                    <ProgressBar
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/progress_bar"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/objectTitle"
                        android:indeterminateTint="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/my_string"
                        android:id="@+id/search"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/progress_bar"
                        android:layout_alignParentEnd="true"
                        android:layout_alignEnd="@+id/progress_bar"
                        android:gravity="end"
                        tools:ignore="RtlCompat" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:id="@+id/recyclerview"
                        android:layout_below="@+id/objectTitle"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rekomendasiRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Rekomendasi"
                        android:id="@+id/rekomendasiTitle"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp" />

                    <ProgressBar
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/progress_bar2"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/rekomendasiTitle"
                        android:indeterminateTint="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        tools:ignore="RtlCompat" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:id="@+id/rekomendasiRV"
                        android:layout_below="@+id/rekomendasiTitle"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_below="@+id/rekomendasiTitle"
                        android:layout_marginTop="70dp"
                        android:text="No Data Available" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</FrameLayout>