<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:background="#ffffff"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="imageTransition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="135dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/black_gradient" />

        <View
            android:id="@+id/view2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#88676767"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tvJarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="nameTransition"
            android:text="jarak"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="nameTransition"
            android:text="Nama"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>