<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alam">

    <EditText
        android:id="@+id/InputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_search"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:hint="Search object here ..."
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/InputSearch"
        android:id="@+id/AlamRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="InvalidId" />
</RelativeLayout>