<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="*"
            android:layout_marginTop="250dp"
            android:background="@drawable/bgcoba">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/alam1"
                    android:gravity="center|bottom"
                    android:singleLine="false"
                    android:text="Sejarah"
                    android:textSize="18sp">

                </Button>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/museum"
                    android:gravity="center|bottom"
                    android:singleLine="false"
                    android:text="Sejarah"
                    android:textSize="18sp">

                </Button>
            </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:background="@drawable/religi"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="religi"
                        android:textSize="18sp">

                    </Button>
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:background="@drawable/kuliner"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:text="kuliner"
                        android:textSize="18sp">

                    </Button>

                </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/pasar"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:singleLine="false"
                    android:text="Pasar"
                    android:textSize="18sp">

                </Button>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/mall"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:singleLine="false"
                    android:text="mall"
                    android:textSize="18sp">

                </Button>



            </TableRow>

        </TableLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>